version: '3'

services:
  redis:
    image: redis:3.2-alpine
    # expose on host computer
    ports:
      - "6379:6379"

  postgres:
    image: mongo
    # expose on host computer
    ports:
      - "27017:27017"
